server {
    listen 80;
    root /build;
    index index.html;
    charset utf-8;

    location / {
        root /build;
    }
}

# 開発用サーバは直接見に行く
# server {
#     listen 8080;

#     location / {
#         proxy_pass http://app:8880;
#     }
# }
